﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjectApp3.Views.MainPage"
             Title="Main">
	<ContentPage.Content>
		<StackLayout>
			<Label Text="Welcome to MainPage"
			       VerticalOptions="CenterAndExpand" 
			       HorizontalOptions="CenterAndExpand" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>